{
  "name": "converter-pptx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "docx4js": "^3.2.20",
    "fast-xml-parser": "^4.0.7",
    "fs-extra": "^10.1.0",
    "json-query": "^2.2.2",
    "jszip": "^3.9.1",
    "office-text-extractor": "^1.5.0",
    "officeparser": "^2.3.0",
    "pptx-compose": "^1.0.0",
    "pptx2json": "^0.0.8",
    "textract": "^2.5.0",
    "typescript": "^4.5.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "xmldom": "^0.6.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
